<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveEntry
		id="org.eclipse.wb.swing.containers javax.swing.JScrollPane"
		category="org.eclipse.wb.swing.containers"
		nextEntry="org.eclipse.wb.swing.containers javax.swing.JToolBar"/>
	<addCategory
		id="custom_1590684281830"
		name="JCalendar"
		description=""
		visible="true"
		open="true"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1590684437047"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="custom_1590684281830"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1590684437047"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="custom_1590684281830"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1590684437047"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="custom_1590684281830"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1590684437047"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1590684281830"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1590684437047"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1590684281830"/>
	<addComponent
		id="com.toedter.components.JSpinField_1590684437047"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="custom_1590684281830"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1590684437047"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="custom_1590684281830"/>
</commands>
